<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="info.css" type="text/css">
    <script src="pelicula.js"></script>
    <script src="swapi.js"></script>
    
</head>
<body>
    <h1 id="TI"></h1>
    
    <div id="OP"></div>

    <br>
    <div id="contenido">
        <div id=agrupacion>
            <h2>PERSONAJES</h2>
            <div id="PE">
                <!-- Aqui van los personajes -->
            </div>  
        </div>


        <div id="agrupacion">
            <h2>PLANETAS</h2>
            <div id="PL">
                <!-- Aqui van los planetas -->
            </div> 
        </div>


        <div id="agrupacion">
            <h2>NAVES</h2>
            <div id="NA">
                <!-- Aqui van las naves -->
            </div> 
        </div>


        <div id="agrupacion">
            <h2>VEHÍCULOS</h2>
            <div id="VE">
                <!-- Aqui van los vehiculos -->
            </div> 
        </div>


        <div id="agrupacion">
            <h2>ESPECIES</h2>
            <div id="ES">
                <!-- Aqui van las especies -->
            </div> 
        </div> 
    </div>   
    <br>
    <div id="Back">
        <img src="Back.png" width="80" height="110">
        <br>
        Home
    </div>
</body>
</html>